<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATER</title>
    <style>
        h1 {
            text-align: center;
            font-size: 7vh;
            color: rgb(10, 171, 171);
        }
.cl {
    width: 35%;
    height:80vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 30vw;
    margin-top: 10vh;

    
}


#p1 {
    
    height: 10vh;
    
    margin-bottom: 8vh;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 3vw;
    margin-top: 5vh;
    
    
}
.d1 {
    width: 80%;
    display: flex;
    margin-top:2vh;
   margin-left: 4vw;
    height: 10vh;

}
.d1>div {
    height: 10vh;
    
    margin: auto;
    width: 18%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}
h2 {
    text-align: center;
}
.d1>div:nth-child(4){
    background-color: black;
    color: white;
}
#c {
    background-color: red;
    color: white;
}
#o {
    background-color: black;
    color: white;
}


        

    </style>
</head>
<body>
    <h1>
        Masai Calculator
    </h1>
    <div class="cl">
    <p style="color: rgb(245, 244, 243);">k</p>
        <div id="p1"></div>
        <div class="d1">
            <div><h2>1</h2></div>
            <div><h2>2</h2></div>
            <div><h2>3</h2></div>
            <div><h2>+</h2></div>
        </div>
        <div class="d1">
            <div><h2>4</h2></div>
            <div><h2>5</h2></div>
            <div><h2>6</h2></div>
            <div><h2>-</h2></div>
        </div>
        <div class="d1">
            <div><h2>7</h2></div>
            <div><h2>8</h2></div>
            <div><h2>9</h2></div>
            <div><h2>x</h2></div>
        </div>
        <div class="d1">
            <div id="c"><h2>c</h2></div>
            <div><h2>0</h2></div>
            <div id="o"><h2>=</h2></div>
            <div><h2>/</h2></div>
        </div>
       
    </div>
    
</body>
</html>